{% extends "header.html" %}
{% block content %}
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap" rel="stylesheet">
 
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3ea53c1d6b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://127.0.0.1:5000/static/js/bag.js"></script>
    <title>Cart</title>
    <style>
        .selected{
      opacity: 0.5;
      background-color: rgb(221, 218, 217);

    }
    .w3-card{
      border-radius: 5px;
      width: 90%;
      height: 90%;
      margin-left: 5%;
    }
    .w3-card :hover{
      cursor: pointer;
    }
    </style>
    </head>
    <body class="bg-light">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-10 col-11 mx-auto">
    <div class="row mt-5 gx-3">
    <!-- left side div -->
    <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
        {%for i in range(0,data|length)%}
    <div class="list" id="{{data[i]['p_id']}}">
    <div class="card p-4" >
    <div class="row">
    <!-- cart images div -->
    <div class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
    <img  src="{{data[i]['p_img']}}" class="img-fluid" alt="cart img">
    </div>
    
    
    
    
    <!-- cart product details -->
    <div class="col-md-7 col-11 mx-auto px-4 mt-2">
    <div class="row">
    <!-- product name  -->
    <div class="col-6 card-title">
    <h1 class="mb-4 product_name">{{data[i]['p_name']}}</h1>
    <p class="mb-2">{{data[i]['p_price']}}</p>
    
    <p class="mb-3">{{data[i]['p_quantity']}}</p>
    </div>
    <!-- quantity inc dec -->
    <div class="col-6">
    <ul class="pagination justify-content-end set_quantity">
    <li class="page-item">
    <div id="{{data[i]['p_id']}}minus" class="minus">
    <button class="page-link ">
    <i  class="fas fa-minus"></i> </button>
    </div>
    </li>
    
    <li class="page-item"><input type="text" name=""  class="page-link" value="{{data[i]['p_size']}}" id="{{data[i]['p_id']}}textbox" >
    </li>
    <li class="page-item">
    <div id="{{data[i]['p_id']}}plus" class="plus">
    <button class="page-link"> <i class="fas fa-plus"></i></button>
    </div>
    </li>
    </ul>
    </div>
    </div>
    <!-- //remover move and price -->
    <div class="row">
    <div class="col-8 d-flex justify-content-between remove_wish">
    <p><div id="{{data[i]['p_id']}}r" class="remove"><a class="btn btn-danger" href="#">
      <i class="fa fa-trash-o fa-lg"></i> Delete</a></div> </p>
    
    </div>
    <div class="col-4 d-flex justify-content-end price_money">
    <h3>&#8377<span id="{{data[i]['p_id']}}itemval">{{data[i]['p_price']}} </span></h3>
    </div>
    </div>
    </div>
    </div>
    </div>
    <hr/>
    </div>
    {%endfor%}
    <!-- 2nd cart product -->
    <div id="alertkro" class="alert alert-danger" role="alert">
        
    </div>
    </div>
    <!-- right side div -->
    <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
    <div class="right_side p-3 shadow bg-white">
    <h2 class="product_name mb-5">The Total Amount Of</h2>
    <div class="price_indiv d-flex justify-content-between">
    <p>Product amount</p>
    <p>&#8377<span id="product_total_amt">0.00</span></p>
    </div>
    <div class="price_indiv d-flex justify-content-between">
    <p>Shipping Charge</p>
    <p>&#8377<span id="shipping_charge">0</span></p>
    </div>
    <hr />
    <div class="total-amt d-flex justify-content-between font-weight-bold">
    <p>The total amount </p>
    <p>&#8377<span id="total_cart_amt">0.00</span></p>
    </div>
    <div id="checkout">
    <button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Select Address
      </button>
    </div>
    </div>
    <!-- discount code part -->
    <div id="showalert" class="alert alert-danger" role="alert">
        
    </div>
    
    
    
    
    <!-- discount code ends -->
    
    </div>
    </div>
    </div>
    </div>
    </div>


    <!--modal-->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">select address</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <section class="white-section" id="pricing">
    
                    {%for i in range(0,address_list|length)%}
                    <div  class="w3-card" id="{{address_list[i]['a_id']}}" >
                        <p style="font-weight: bolder;margin-left: 10px; text-transform: capitalize;">  Name :{{address_list[i]['a_name']}}</p>
                        <p style="font-weight:bolder;margin-left: 10px; text-transform: capitalize;">   City :{{address_list[i]['a_city']}}</p>
                        <p style="font-weight: bolder;margin-left: 10px; text-transform: capitalize;">  Address :{{address_list[i]['a_address']}}</p>
                        <p style="font-weight: bolder;margin-left: 10px; text-transform: capitalize;">  Mobile no. :{{address_list[i]['ph_no']}}</p>
                        
                    </div>
                    {%endfor%}
                    
                    <button id="addressadder" type="button" class="btn btn-warning">add  addresss</button>
                    
                    
                </section>
              
                
             
            </div>
            <div class="modal-footer">
              <button    id="placeorder"class="btn btn-primary">confirm Order</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal end-->



    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap'); * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Mulish', sans-serif; } :root { --text-clr: #4f4f4f; } p { color: #6c757d; } a { text-decoration: none; color: var(--text-clr); } a:hover { text-decoration: none; color: var(--text-clr); } h2 { color: var(--text-clr); font-size: 1.5rem; } .main_cart { background: #fff; } .card { border: none; } .product_img img { min-width: 200px; max-height: 200px; } .product_name { color: black; font-size: 1.4rem; text-transform: capitalize; font-weight: 500; } .card-title p { font-size: 0.9rem; font-weight: 500; } .remove-and-wish p { font-size: 0.8rem; margin-bottom: 0; } .price-money h3 { font-size: 1rem; font-weight: 600; } .set_quantity { position: relative; } .set_quantity::after { content: "(Note, 1 piece)"; width: auto; height: auto; text-align: center; position: absolute; bottom: -20px; right: 1.5rem; font-size: 0.8rem; } .page-link { line-height: 16px; width: 45px; font-size: 1rem; display: flex; justify-content: center; align-items: center; color: #495057; } .page-item input { line-height: 22px; padding: 3px; font-size: 15px; display: flex; justify-content: center; align-items: center; text-align: center; } .page-link:hover { text-decoration: none; color: #495057; outline: none !important; } .page-link:focus { box-shadow: none; } .price_indiv p { font-size: 1.1rem; } .fa-heart:hover { color: red; }
    </style>
    </body>
    </html>
    {%endblock%}