{% extends "header.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    

    <style>


.mt-100 {
    margin-top: 100px
}

.card {
    border-radius: 7px !important;
    border-color: #e1e7ec
}

.mb-30 {
    margin-bottom: 30px !important
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec
}

a {
    color: #0da9ef;
    text-decoration: none !important
}

.card-img-tiles>.inner {
    display: table;
    width: 100%
}

.card-img-tiles .main-img,
.card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle
}

.card-img-tiles .main-img>img:last-child,
.card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0
}

.card-img-tiles .main-img>img,
.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px
}.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle
}

.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px
}

.btn-group-sm>.btn,
.btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem
}   
    </style>
  </head>
  <body>
    
     
<div class="container mt-100">
    <div class="w3-card" style="padding: 10px;">
    <div class="row flex-row  pt-3">
        {%for i in range(0,data|length)%}
        <div class="col-md-4 col-sm-6" >
            <div class="card mb-30" style="align-items: center;"><a class="card-img-tiles" href="product_detail/{{data[i]['c_id']}}" data-abc="true">
                    <div class="inner">
                        <div class="main-img" ><img style="height: 250px; border-radius: 10px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);width: 250px;" src="{{data[i]['c_img']}}" alt="Category"></div>
                    </div>
                </a>
                <div class="card-body text-center">
                    <h4 class="card-title" style="font-family: Arial, Helvetica, sans-serif; font-weight: lighter; ">{{data[i]['c_name']}}</h4>
                    <p>{{data[i]['c_description']}}</p>
                   <a class="btn btn-outline-primary btn-sm" href="product_detail/{{data[i]['c_id']}}" data-abc="true">View Products</a>
                </div>
            </div>
            
        </div>
        {%endfor%}
    </div>
</div>
</div>
  </body>
</html>
{%endblock%}