{% extends "header.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	
<style>


.card {
    border: none;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.text1 {
    font-size: 13px;
    color: #cbcbcb
}

.cost span {
    color: #fb3531;
    font-weight: bold;
    font-size: 20px
}

img
{
margin-top:5px;}

.cursor {
    cursor: pointer
}
#qwe::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}

    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: left;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    .image{
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 250px;
        height: 250px;
     
    }
    .image:hover{
        opacity: .5;
        cursor: pointer;
    }
   

</style>
</head>
<body>
    <h1 id="qwe" style="	
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 60px; ">{{c_name}}</h1>
<div class="scrollmenu" style="margin-left: 10%;">
        {%for i in range(0,data|length)%}
        <div class="w3-container" style="display: inline-block; margin-top: 4%;" >
            <div class="w3-card-4" style="border-radius: 30px;">
              <a href="/search_product/{{data[i]['p_id']}}"><img  class="image" src="{{data[i]['p_img']}}"></a>
              <div class="w3-container w3-center">
              <h3 style="text-align: left; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-transform: capitalize;font-weight: bold;">{{data[i]['p_name']}}</h3>
              <p  style="font-style: normal; font-weight: lighter; text-align: left; font-size:small;">per {{data[i]['p_quantity']}}</p>
              <p  style="font-style: italic; font-weight:bold; text-align: left;">&#8377 {{data[i]['p_price']}}</p>
             
              <div class="quantity" id="{{data[i]['p_id']}}">
                
                  <input id="input_contain"type="button" style="width: 5rem;"class="btn btn-danger" value="Add">
                  
              </div>
              <div id="buy{{data[i]['p_id']}}">
    
               </div>
              </div>
            </div>
        </div>
        
        {%endfor%}
        </div>

</body>

</html>
{%endblock%}
